<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Stella</title>
    <style>
        .navContainer {
            width: 100%;
            background: pink;
        }

        nav {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr auto 1fr;
        }

            nav a {
                color: white;
                text-decoration: none;
                text-transform: uppercase;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                transition: .3s all ease-in-out;
            }

                nav a:hover {
                    opacity: .6;
                }

        .leftMenu {
            grid-column: 2;
        }

        .left-menu a {
            padding: 10px 0;
            margin-left: 15px;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        .logo {
            grid-column: 2;
            font-size: 40px;
            padding: 1rem;
        }

        .leftMenu a {
            padding: 10px 0;
            margin-left: 15px;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0.5px;
        }

        .cover {
            object-fit: cover;
            width: 100%;
        }

        body {
            margin: 0%;
            padding: 0%;
        }
        .tableDiv {
             object-fit: cover;
             background-size: cover;
             height: 100vh; 
            
        }
        .thisTable {
            height: 100%;
            width: 500px;
            border: solid 2px gray;
            opacity: .4; 
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="navContainer">
        <nav>

            <div class="leftMenu">
                <a href="#morning" onclick="picture(this)">Morning</a>
                <a href="#sunset" onclick="picture(this)">Sunset</a>
                <a href="#night" onclick="picture(this)">Night</a>
            </div>

            <a href="#" class="logo" onclick="picture(this)">STELLA'S UNIVERSE</a>
        </nav>
    </div>
    <div id="test" class="tableDiv">
    <center>
        <table class="thisTable">
            <tr><td>dsfdddddd</td><td></td>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td>dsfdddddd</td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td>dsfdddddd</td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td>dsfdddddd</td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td>dsfdddddd</td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td>dsfdddddd</td><td></td>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td>dsfdddddd</td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td>dsfdddddd</td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td>dsfdddddd</td></tr>
            <tr><td></td></tr>
        </table>
    </center></div>
    <!--/<div id="morning" style="display: none;" src="morning.jpg">
        <img src="morning.jpg" class="cover" alt="">
    </div>
    <div id="sunset" style="display: none;" src="sunset.jpeg">
        <img src="sunset.jpeg" class="cover" alt="">
    </div>
    <div id="night" style="display: none;" src="night.jpg">
        <img src="night.jpg" class="cover" alt="">-->


    <script>
        var picture1 = document.getElementById('picture');
        var image1 = document.getElementById('morning');
        var image2 = document.getElementById('sunset');
        var image3 = document.getElementById('night');
        const tableDiv = document.getElementById('test');


        function picture(chosen) {
            if (chosen.innerHTML == "STELLA'S UNIVERSE") {
                tableDiv.style.background = "";
            }
            if (chosen.innerHTML == "Morning") {
                tableDiv.style.background = "url(morning.jpg)";
            }

            if (chosen.innerHTML == "Sunset") {
             tableDiv.style.background = "url(sunset.jpeg)";
            }
          
            if (chosen.innerHTML == "Night") {
                tableDiv.style.background = "url(night.jpg)";
            }
            console.log("bunenn av picture: " + tableDiv.innerHTML);
        }

    </script>
</body>
</html>