<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        body {
            background: #fff;
            color: #333;
            font-family: Lato, sans-serif;
        }

        .container {
            display: block;
            width: 400px;
            margin: 100px auto 0;
        }

        li, h3 {
            clear: both;
            list-style: none;
        }

        input, button {
            outline: none;
        }

        button {
            background: none;
            border: 0px;
            color: #888;
            font-size: 15px;
            width: 60px;
            margin: 10px 0 0;
            font-family: Lato, sans-serif;
            cursor: pointer;
        }

            button:hover {
                color: #333;
            }

        h3,
        label[for='new-task'] {
            color: #333;
            font-weight: 700;
            font-size: 15px;
            border-bottom: 2px solid #333;
            padding: 30px 0 10px;
            margin: 0;
            text-transform: uppercase;
        }

        input[type="text"] {
            margin: 0;
            font-size: 18px;
            line-height: 18px;
            height: 18px;
            padding: 10px;
            border: 1px solid #ddd;
            background: #fff;
            border-radius: 6px;
            font-family: Lato, sans-serif;
            color: #888;
        }
        /* New Task */
        label[for='new-task'] {
        display: block;
        margin: 0 0 20px;
        }
        input#taskDescription {
         float: left;
         width: 318px;
        }
        p > button:hover {
          color: #0FC57C;
        }
        /* Task list */
        li {
          overflow: hidden;
          padding: 20px 0;
          border-bottom: 1px solid #eee;
        }
        li > input[type="checkbox"] {
          margin: 0 10px;
          position: relative;
          top: 15px;
        }
        li > label {
          font-size: 18px;
          line-height: 40px;
          width: 237px;
          padding: 0 0 0 11px;
        }
        li >  input[type="text"] {
          width: 226px;
        }
        li > .delete:hover {
          color: #CF2323;
        }
        /* Edit Task */
        ul li input[type=text] {
          display:none;
        }

        ul li.editMode input[type=text] {
          display:block;
        }

        ul li.editMode label {
          display:none;
        }
    </style>
</head>
<body>
    <div class="container" />
    <p>
    <label for="new-task">ADD TO List</label>
    <input id="taskDescription" type="text">
     <button onclick="addTask()">Add Task</button>
    <input id="dateinput" type="date">
    </p>
    <h3>TodoList</h3>
    <p>
    <div id="showText" type="text"></div>
    </p>

    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAh2_uqqkWVWsFBTcbEgIa-WfH_5XDyXAo",
            authDomain: "start-it-a12b5.firebaseapp.com",
            databaseURL: "https://start-it-a12b5.firebaseio.com",
            projectId: "start-it-a12b5",
            storageBucket: "start-it-a12b5.appspot.com",
            messagingSenderId: "898668464074",
            appId: "1:898668464074:web:61cf6f05b04593764e7133"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();

        // Model
        let todoCollection = db.collection('ToDoItems');
        let taskTable = document.getElementById("taskTable");
        let tasks = db.collection('tasks');
        let html;
        let showText = document.getElementById('showText');

        // view
        show();
        function show() {
            db.collection("ToDoItems")
                .get()
                .then((querySnapshot) => {
                    querySnapshot.forEach((doc) => {

                        const ischecked = doc.data().isDone ? 'checked="checked"' : '';
                        showText.innerHTML += `
                    <tr >
                        <td>${doc.data().todoText}
                        <td><input type="checkbox" onchange="checkMark('${doc.id}')" ${ischecked} /></td>
                                <td>
                                <button onclick="deleteTask('${doc.id}')">Delete</button>
                                <button>Edit</button>
                                </td></td>
                                    <td>${doc.data().dateDeadline}</td>
                                    <td>${doc.data().doneDate}</td><br>
                                    </tr>
                        `});
                });
        };

        let inputTask = document.getElementById('taskDescription')
        let inputDate = document.getElementById("dateinput")
        let d = new Date();

        function addTask() {

            db.collection("ToDoItems").add({
                todoText: inputTask.value,
                dateDeadline: inputDate.value,
                doneDate: 'No Date',
                isDone: false
            })
            showText.innerHTML = "";
            show();
        }
        function checkMark(index) {
            db.collection('ToDoItems').doc(index).update({
                isDone: true,
                todoText: inputTask.value,
                doneDate: d.toLocaleString('nb-no')
            });
        }
        function deleteTask(index) {
            db.collection('ToDoItems').doc(index).delete().then(function () {
                console.log("Document successfully deleted!");
            }).catch(function (error) {
                console.error("Error removing document: ", error);
            });
            showText.innerHTML = "";
            show();
        }

    </script>
</body>
</html>