<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
        div {
            user-select: none;
        }
        .cell {
                background-color: lightseagreen;
                opacity: 50%;
                width: 100px;
                height: 100px;
                float: left;
                margin: 2px;
                font-size: 500%;
                font-family: helvetica;
                text-align: center;
                vertical-align: middle;
            }
            div.first {
                clear: left;
            }
        </style>
    </head>
    <body>

<div class="cell" onclick="setX(this)"></div>
<div class="cell" onclick="setX(this)"></div>
<div class="cell" onclick="setX(this)"></div>

<div class="cell & first"  onclick="setX(this)"></div>
<div class="cell" onclick="setX(this)"></div>
<div class="cell" onclick="setX(this)"></div>

<div class="cell & first" onclick="setX(this)"></div>
<div class="cell" onclick="setX(this)"></div>
<div class="cell" onclick="setX(this)"></div>


<script>

function setX(divElement) {
if(divElement.innerHTML !== 'x' && divElement.innerHTML !== 'o') {
divElement.innerHTML = 'x';
var divs1 = document.getElementsByTagName('div');
var divs2 = new Array();
for (var i = 0; i < divs1.length; i++) {
	if (divs1[i].innerHTML !== 'x' && divs1[i].innerHTML !== 'o') {
		divs2.push(divs1[i]);
	}
}

if (divs2.length > 0) {
	var index = Math.floor(Math.random() * divs2.length);
	divs2[index].innerHTML = 'o';
	divs2[index].style.color = 'blue';
}

}
}
</script>
    </body>
</html>